# HonestQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assingment/android/end_to_end/: EndToEndHappyPath.kt
app/src/androidTest/java/com/assingment/android/screen/: HomeScreen.kt  QuizScreen.kt  ResultScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assingment/android/: QuizApplication.kt
app/src/main/java/com/assingment/android/db/: QuizRoomDB.kt
app/src/main/java/com/assingment/android/db/dao/: QuizTakenDao.kt
app/src/main/java/com/assingment/android/db/entity/: QuizUserScoreEntity.kt
app/src/main/java/com/assingment/android/di/: AppComponent.kt
app/src/main/java/com/assingment/android/model/: QuizQuestion.kt  QuizUserTaken.kt
app/src/main/java/com/assingment/android/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/assingment/android/view/quiz/: QuizAdapter.kt  QuizFragment.kt  QuizRepository.kt  QuizUseCase.kt  QuizViewModel.kt
app/src/main/java/com/assingment/android/view/rank/: RankAdapter.kt  RankFragment.kt  RankRepository.kt  RankUseCase.kt  RankViewModel.kt
app/src/main/java/com/assingment/android/view/score/: ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/assingment/android/view/share/: SharedMainActivity.kt  SharedMapper.kt  SharedPairLiveData.kt  SharedUseCase.kt  SharedViewModel.kt  SharedViewRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_quiz.xml  fragment_rank.xml  fragment_score.xml  view_quiz.xml  view_rank.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assingment/android/: QuizViewModelTest.kt  SharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
